Dataset 1,10,0.53750,0.53750,0.55179,0.58750,0.51786,0.50000,{'logisticregression__C': 0.0001, 'logisticregression__solver': 'lbfgs'},{'svc__C': 100.0, 'svc__gamma': 0.001},{'decisiontreeclassifier__max_depth': 10, 'decisiontreeclassifier__min_samples_split': 2} 
Dataset 1,20,0.54107,0.57083,0.54107,0.57083,0.51607,0.52083,{'logisticregression__C': 0.0001, 'logisticregression__solver': 'liblinear'},{'svc__C': 10.0, 'svc__gamma': 0.1},{'decisiontreeclassifier__max_depth': 1, 'decisiontreeclassifier__min_samples_split': 1.0} 
Dataset 1,50,0.53571,0.53750,0.54821,0.52500,0.53929,0.48333,{'logisticregression__C': 0.0001, 'logisticregression__solver': 'lbfgs'},{'svc__C': 100.0, 'svc__gamma': 0.0001},{'decisiontreeclassifier__max_depth': 1, 'decisiontreeclassifier__min_samples_split': 1.0} 
Dataset 1,100,0.63214,0.67917,0.62679,0.67083,0.64464,0.58750,{'logisticregression__C': 1.0, 'logisticregression__solver': 'lbfgs'},{'svc__C': 10.0, 'svc__gamma': 0.01},{'decisiontreeclassifier__max_depth': 3, 'decisiontreeclassifier__min_samples_split': 2} 
Dataset 1,250,0.92857,0.92500,0.93393,0.92917,0.91786,0.90833,{'logisticregression__C': 0.1, 'logisticregression__solver': 'lbfgs'},{'svc__C': 10.0, 'svc__gamma': 0.001},{'decisiontreeclassifier__max_depth': 1, 'decisiontreeclassifier__min_samples_split': 1.0} 
Dataset 1,500,0.96250,0.96250,0.96429,0.96667,0.95893,0.95417,{'logisticregression__C': 0.01, 'logisticregression__solver': 'lbfgs'},{'svc__C': 1.0, 'svc__gamma': 0.01},{'decisiontreeclassifier__max_depth': 1, 'decisiontreeclassifier__min_samples_split': 1.0} 
Dataset 1,750,0.97679,0.97917,0.97500,0.97500,0.96607,0.96667,{'logisticregression__C': 1.0, 'logisticregression__solver': 'lbfgs'},{'svc__C': 1000.0, 'svc__gamma': 0.0001},{'decisiontreeclassifier__max_depth': 5, 'decisiontreeclassifier__min_samples_split': 7} 
Dataset 1,1000,0.97321,0.96250,0.96964,0.95833,0.96071,0.96250,{'logisticregression__C': 0.0001, 'logisticregression__solver': 'liblinear'},{'svc__C': 1.0, 'svc__gamma': 0.001},{'decisiontreeclassifier__max_depth': 1, 'decisiontreeclassifier__min_samples_split': 1.0} 

Dataset 1,10,0.53750,0.53750,0.55179,0.58750,0.51786,0.50000,{'logisticregression__C': 0.0001, 'logisticregression__solver': 'lbfgs'},{'svc__C': 100.0, 'svc__gamma': 0.001},{'decisiontreeclassifier__max_depth': 10, 'decisiontreeclassifier__min_samples_split': 2} 
Dataset 1,20,0.54107,0.57083,0.54107,0.57083,0.51607,0.52083,{'logisticregression__C': 0.0001, 'logisticregression__solver': 'liblinear'},{'svc__C': 10.0, 'svc__gamma': 0.1},{'decisiontreeclassifier__max_depth': 1, 'decisiontreeclassifier__min_samples_split': 1.0} 
Dataset 1,50,0.53571,0.53750,0.54821,0.52500,0.53929,0.48333,{'logisticregression__C': 0.0001, 'logisticregression__solver': 'lbfgs'},{'svc__C': 100.0, 'svc__gamma': 0.0001},{'decisiontreeclassifier__max_depth': 1, 'decisiontreeclassifier__min_samples_split': 1.0} 
Dataset 1,100,0.63214,0.67917,0.62679,0.67083,0.64464,0.58750,{'logisticregression__C': 1.0, 'logisticregression__solver': 'lbfgs'},{'svc__C': 10.0, 'svc__gamma': 0.01},{'decisiontreeclassifier__max_depth': 3, 'decisiontreeclassifier__min_samples_split': 2} 
Dataset 1,250,0.92857,0.92500,0.93393,0.92917,0.91786,0.90833,{'logisticregression__C': 0.1, 'logisticregression__solver': 'lbfgs'},{'svc__C': 10.0, 'svc__gamma': 0.001},{'decisiontreeclassifier__max_depth': 1, 'decisiontreeclassifier__min_samples_split': 1.0} 
Dataset 1,500,0.96250,0.96250,0.96429,0.96667,0.95893,0.95417,{'logisticregression__C': 0.01, 'logisticregression__solver': 'lbfgs'},{'svc__C': 1.0, 'svc__gamma': 0.01},{'decisiontreeclassifier__max_depth': 1, 'decisiontreeclassifier__min_samples_split': 1.0} 
Dataset 1,750,0.97679,0.97917,0.97500,0.97500,0.96607,0.96667,{'logisticregression__C': 1.0, 'logisticregression__solver': 'lbfgs'},{'svc__C': 1000.0, 'svc__gamma': 0.0001},{'decisiontreeclassifier__max_depth': 5, 'decisiontreeclassifier__min_samples_split': 7} 
Dataset 1,1000,0.97321,0.96250,0.96964,0.95833,0.96071,0.96250,{'logisticregression__C': 0.0001, 'logisticregression__solver': 'liblinear'},{'svc__C': 1.0, 'svc__gamma': 0.001},{'decisiontreeclassifier__max_depth': 1, 'decisiontreeclassifier__min_samples_split': 1.0} 

Dataset 1,10,0.53750,0.53750,0.55179,0.58750,0.51786,0.50000,{'logisticregression__C': 0.0001, 'logisticregression__solver': 'lbfgs'},{'svc__C': 100.0, 'svc__gamma': 0.001},{'decisiontreeclassifier__max_depth': 10, 'decisiontreeclassifier__min_samples_split': 2} 
Dataset 1,20,0.54107,0.57083,0.54107,0.57083,0.51607,0.52083,{'logisticregression__C': 0.0001, 'logisticregression__solver': 'liblinear'},{'svc__C': 10.0, 'svc__gamma': 0.1},{'decisiontreeclassifier__max_depth': 1, 'decisiontreeclassifier__min_samples_split': 1.0} 
Dataset 1,50,0.53571,0.53750,0.54821,0.52500,0.53929,0.48333,{'logisticregression__C': 0.0001, 'logisticregression__solver': 'lbfgs'},{'svc__C': 100.0, 'svc__gamma': 0.0001},{'decisiontreeclassifier__max_depth': 1, 'decisiontreeclassifier__min_samples_split': 1.0} 
Dataset 1,100,0.63214,0.67917,0.62679,0.67083,0.64464,0.58750,{'logisticregression__C': 1.0, 'logisticregression__solver': 'lbfgs'},{'svc__C': 10.0, 'svc__gamma': 0.01},{'decisiontreeclassifier__max_depth': 3, 'decisiontreeclassifier__min_samples_split': 2} 
Dataset 1,250,0.92857,0.92500,0.93393,0.92917,0.91786,0.90833,{'logisticregression__C': 0.1, 'logisticregression__solver': 'lbfgs'},{'svc__C': 10.0, 'svc__gamma': 0.001},{'decisiontreeclassifier__max_depth': 1, 'decisiontreeclassifier__min_samples_split': 1.0} 
Dataset 1,500,0.96250,0.96250,0.96429,0.96667,0.95893,0.95417,{'logisticregression__C': 0.01, 'logisticregression__solver': 'lbfgs'},{'svc__C': 1.0, 'svc__gamma': 0.01},{'decisiontreeclassifier__max_depth': 1, 'decisiontreeclassifier__min_samples_split': 1.0} 
Dataset 1,750,0.97679,0.97917,0.97500,0.97500,0.96607,0.96667,{'logisticregression__C': 1.0, 'logisticregression__solver': 'lbfgs'},{'svc__C': 1000.0, 'svc__gamma': 0.0001},{'decisiontreeclassifier__max_depth': 5, 'decisiontreeclassifier__min_samples_split': 7} 
Dataset 1,1000,0.97321,0.96250,0.96964,0.95833,0.96071,0.96250,{'logisticregression__C': 0.0001, 'logisticregression__solver': 'liblinear'},{'svc__C': 1.0, 'svc__gamma': 0.001},{'decisiontreeclassifier__max_depth': 1, 'decisiontreeclassifier__min_samples_split': 1.0} 
