Dataset 2: Case1,690,0.61071,0.60833,0.61071,0.60833,0.63393,0.61250,{'logisticregression__C': 0.0001, 'logisticregression__solver': 'lbfgs'},{'svc__C': 0.0001, 'svc__gamma': 0.0001},{'decisiontreeclassifier__max_depth': 1, 'decisiontreeclassifier__min_samples_split': 1.0} 
Dataset 2: Case1,750,0.60536,0.47917,0.59821,0.47917,0.57679,0.54167,{'logisticregression__C': 10.0, 'logisticregression__solver': 'lbfgs'},{'svc__C': 100.0, 'svc__gamma': 0.01},{'decisiontreeclassifier__max_depth': 1, 'decisiontreeclassifier__min_samples_split': 1.0} 
Dataset 2: Case1,810,0.76429,0.80417,0.73750,0.77917,0.67500,0.67917,{'logisticregression__C': 10.0, 'logisticregression__solver': 'lbfgs'},{'svc__C': 1000.0, 'svc__gamma': 0.001},{'decisiontreeclassifier__max_depth': 2, 'decisiontreeclassifier__min_samples_split': 2} 
Dataset 2: Case1,870,0.90000,0.92083,0.90179,0.90417,0.82500,0.84167,{'logisticregression__C': 10.0, 'logisticregression__solver': 'lbfgs'},{'svc__C': 1000.0, 'svc__gamma': 0.0001},{'decisiontreeclassifier__max_depth': 4, 'decisiontreeclassifier__min_samples_split': 2} 
Dataset 2: Case1,930,0.97500,0.98333,0.97500,0.97500,0.93929,0.90833,{'logisticregression__C': 0.1, 'logisticregression__solver': 'lbfgs'},{'svc__C': 100.0, 'svc__gamma': 0.01},{'decisiontreeclassifier__max_depth': 3, 'decisiontreeclassifier__min_samples_split': 2} 
Dataset 2: Case1,990,0.95893,0.96667,0.96250,0.96250,0.96250,0.96667,{'logisticregression__C': 0.1, 'logisticregression__solver': 'lbfgs'},{'svc__C': 100.0, 'svc__gamma': 0.001},{'decisiontreeclassifier__max_depth': 1, 'decisiontreeclassifier__min_samples_split': 1.0} 
Dataset 2: Case1,1050,0.96786,0.97083,0.96964,0.97500,0.96429,0.97083,{'logisticregression__C': 0.01, 'logisticregression__solver': 'lbfgs'},{'svc__C': 1.0, 'svc__gamma': 0.001},{'decisiontreeclassifier__max_depth': 1, 'decisiontreeclassifier__min_samples_split': 1.0} 
Dataset 2: Case1,1110,0.97500,0.97083,0.96786,0.97083,0.97321,0.95000,{'logisticregression__C': 0.001, 'logisticregression__solver': 'liblinear'},{'svc__C': 0.1, 'svc__gamma': 0.01},{'decisiontreeclassifier__max_depth': 3, 'decisiontreeclassifier__min_samples_split': 2} 
Dataset 2: Case1,1170,0.97321,0.96250,0.96964,0.95833,0.96071,0.96250,{'logisticregression__C': 0.0001, 'logisticregression__solver': 'liblinear'},{'svc__C': 1.0, 'svc__gamma': 0.001},{'decisiontreeclassifier__max_depth': 1, 'decisiontreeclassifier__min_samples_split': 1.0} 
Dataset 2: Case1,1230,0.97500,0.95833,0.97143,0.96250,0.96607,0.96667,{'logisticregression__C': 0.001, 'logisticregression__solver': 'lbfgs'},{'svc__C': 0.1, 'svc__gamma': 0.01},{'decisiontreeclassifier__max_depth': 1, 'decisiontreeclassifier__min_samples_split': 1.0} 
Dataset 2: Case1,1290,0.98036,0.95417,0.98036,0.95833,0.98571,0.96667,{'logisticregression__C': 1000.0, 'logisticregression__solver': 'liblinear'},{'svc__C': 1000.0, 'svc__gamma': 0.0001},{'decisiontreeclassifier__max_depth': 1, 'decisiontreeclassifier__min_samples_split': 1.0} 
Dataset 2: Case1,1350,0.95893,0.98333,0.96429,0.98333,0.95000,0.98333,{'logisticregression__C': 0.1, 'logisticregression__solver': 'lbfgs'},{'svc__C': 1.0, 'svc__gamma': 0.01},{'decisiontreeclassifier__max_depth': 1, 'decisiontreeclassifier__min_samples_split': 1.0} 
Dataset 2: Case1,1410,0.97321,0.97083,0.97321,0.97083,0.96786,0.97917,{'logisticregression__C': 0.1, 'logisticregression__solver': 'lbfgs'},{'svc__C': 1.0, 'svc__gamma': 0.01},{'decisiontreeclassifier__max_depth': 1, 'decisiontreeclassifier__min_samples_split': 1.0} 
Dataset 2: Case1,1470,0.96964,0.96667,0.97143,0.97083,0.97143,0.95833,{'logisticregression__C': 0.01, 'logisticregression__solver': 'liblinear'},{'svc__C': 10.0, 'svc__gamma': 0.01},{'decisiontreeclassifier__max_depth': 3, 'decisiontreeclassifier__min_samples_split': 2} 
Dataset 2: Case1,1530,0.96429,0.96667,0.96786,0.98333,0.97857,0.96667,{'logisticregression__C': 0.001, 'logisticregression__solver': 'lbfgs'},{'svc__C': 100.0, 'svc__gamma': 0.0001},{'decisiontreeclassifier__max_depth': 1, 'decisiontreeclassifier__min_samples_split': 1.0} 
Dataset 2: Case1,1590,0.96429,0.98750,0.96964,0.99167,0.96607,0.99167,{'logisticregression__C': 0.01, 'logisticregression__solver': 'lbfgs'},{'svc__C': 10.0, 'svc__gamma': 0.001},{'decisiontreeclassifier__max_depth': 1, 'decisiontreeclassifier__min_samples_split': 1.0} 
Dataset 2: Case1,1650,0.95000,0.98333,0.95357,0.98750,0.95536,0.98750,{'logisticregression__C': 0.1, 'logisticregression__solver': 'liblinear'},{'svc__C': 10.0, 'svc__gamma': 0.001},{'decisiontreeclassifier__max_depth': 1, 'decisiontreeclassifier__min_samples_split': 1.0} 
Dataset 2: Case1,1710,0.80179,0.80000,0.80536,0.81667,0.77321,0.74583,{'logisticregression__C': 1.0, 'logisticregression__solver': 'lbfgs'},{'svc__C': 10.0, 'svc__gamma': 0.01},{'decisiontreeclassifier__max_depth': 3, 'decisiontreeclassifier__min_samples_split': 2} 
Dataset 2: Case1,1770,0.76786,0.73333,0.76786,0.75000,0.74821,0.75833,{'logisticregression__C': 1.0, 'logisticregression__solver': 'lbfgs'},{'svc__C': 1000.0, 'svc__gamma': 0.0001},{'decisiontreeclassifier__max_depth': 1, 'decisiontreeclassifier__min_samples_split': 1.0} 
Dataset 2: Case1,1830,0.78750,0.79167,0.79107,0.75000,0.84107,0.82500,{'logisticregression__C': 1.0, 'logisticregression__solver': 'lbfgs'},{'svc__C': 1.0, 'svc__gamma': 0.01},{'decisiontreeclassifier__max_depth': 1, 'decisiontreeclassifier__min_samples_split': 1.0} 
Dataset 2: Case1,1890,0.72857,0.71250,0.71964,0.69583,0.73036,0.67500,{'logisticregression__C': 1.0, 'logisticregression__solver': 'liblinear'},{'svc__C': 100.0, 'svc__gamma': 0.001},{'decisiontreeclassifier__max_depth': 5, 'decisiontreeclassifier__min_samples_split': 5} 
Dataset 2: Case1,1950,0.70000,0.68750,0.68750,0.67083,0.66429,0.70000,{'logisticregression__C': 0.1, 'logisticregression__solver': 'lbfgs'},{'svc__C': 10.0, 'svc__gamma': 0.01},{'decisiontreeclassifier__max_depth': 2, 'decisiontreeclassifier__min_samples_split': 2} 
Dataset 2: Case1,2010,0.66786,0.65833,0.66607,0.65000,0.66071,0.65000,{'logisticregression__C': 0.01, 'logisticregression__solver': 'lbfgs'},{'svc__C': 100.0, 'svc__gamma': 0.0001},{'decisiontreeclassifier__max_depth': 4, 'decisiontreeclassifier__min_samples_split': 2} 